require 'config_generator/version'
require 'rails/generators/base'
require 'config_generator/redis_generator'
require 'config_generator/sidekiq_generator'
require 'config_generator/hutch_generator'
require 'config_generator/memcache_generator'
